version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./gistapi:/app/gistapi
    environment:
      - FLASK_DEBUG=1
      - FLASK_APP=gistapi/gistapi.py
      - GISTS_URL=https://api.github.com/users/
    ports:
      - "5000:5000"
    command: flask run --host=0.0.0.0 --port=5000

  test:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./gistapi:/app/gistapi
      - ./tests:/app/tests
    environment:
      - FLASK_APP=gistapi/gistapi.py
      - GISTS_URL=https://api.github.com/users/
    command: pytest /app/tests/
